{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "release": "dotenv -e .env -- release-please release-pr --repo-url=https://github.com/chaad98/blog.git --token=$GITHUB_TOKEN --default-branch=main"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "release-please": "^17.0.0",
    "turbo": "^2.5.2"
  }
}
